<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(./media/earth-11015_1280.jpg);
      }

      .container {
        display: flex;
        width: 100vw;
        align-items: center;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        align-self: baseline;
      }
      ul li {
        flex-basis: 10%;
        justify-content: space-between;
        margin: 1em;
        padding: 1em;
        border: 0.3px solid white;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
      }

      h1 {
        text-align: center;
        color: rgb(217, 223, 217);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      }

      ul {
        list-style-type: none;
      }

      ul li h2 {
        color: goldenrod;
      }
      ul a {
        color: goldenrod;
        font-size: medium;
      }
      h4 {
        color: rgb(243, 235, 235);
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <h1>WORLD NEWS</h1>
    <div class="container">
      <ul></ul>
      <li></li>
    </div>
    <script>
      const url = "https://newsapi.org/v2/top-headlines/sources?apiKey=ab5791d55ec34cf3849e4495da4ad272";
      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          const sources = data.sources;
          const newsList = document.querySelector("ul");
          sources.forEach((source) => {
            const name = source.name;
            const url = source.url;
            const description = source.description;

            const article = `<li><h2><a href='${url}' target="_blank">${name}</a></h2><h4>${description}</h4></li>`;
            newsList.innerHTML += article;
          });
        })
        .catch((err) => {
          console.error(err);
        });

      var j = 0;
      var speed = 0.3;
      requestAnimationFrame(move);
      var body = document.body;
      function move() {
        j += speed;
        body.style.backgroundPosition = "0 " + j + "px";
        requestAnimationFrame(move);
      }
    </script>
  </body>
</html>
