<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Search</title>
    <style>
      body {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      #showInput {
        width: 300px;
        height: 30px;
        background-color: #bcf0e0;
        border-radius: 3%;
      }

      table {
        margin: 2em auto;
        width: 100%;
      }

      th {
        text-align: center;
        padding: 1em;
        background-color: #ccc;
      }

      #loadingMessage {
        text-align: center;
        display: none;
      }

      .loader {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid #131314;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin: 0 auto;
        margin-top: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>TV Show Search</h1>
    <input id="showInput" type="text" placeholder="Enter the show name" />

    <div id="loadingMessage">
      <div class="loader"></div>
      Loading...
    </div>
    <table border="1">
      <thead>
        <tr>
          <th>Show Name</th>
          <th>Rating</th>
          <th>Genres</th>
          <th>Summary</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script>
      var showNameInput = document.querySelector("#showInput");
      var loadingMessage = document.querySelector("#loadingMessage");
      var table = document.querySelector("table");

      var messageDiv;
      showNameInput.addEventListener("keyup", () => {
        const searchTerm = showNameInput.value.toLowerCase();
        if (!searchTerm) return;
        const url = `https://api.tvmaze.com/search/shows?q=${searchTerm}`;

        loadingMessage.style.display = "block";
        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            isFetchComplete = true;
            const tbody = document.querySelector("tbody");
            tbody.innerHTML = "";
            loadingMessage.style.display = "none";
            const matchingShows = data.filter((result) => {
              const showName = result.show.name.toLowerCase();
              return showName.includes(searchTerm);
            });

            if (matchingShows.length === 0) {
              if (messageDiv) {
                messageDiv.style.display = "block";
                messageDiv.textContent = "No such show!";
                messageDiv.style.fontSize = "2em";
              } else {
                messageDiv = document.createElement("div");
                messageDiv.textContent = "No such show found!";
                table.parentNode.insertBefore(messageDiv, table.nextSibling);
              }
            } else {
              if (messageDiv) {
                messageDiv.style.display = "none";
              }
            }

            matchingShows.forEach((result) => {
              const show = result.show;
              const row = document.createElement("tr");

              const nameShow = document.createElement("td");
              nameShow.innerText = show.name;
              nameShow.style.fontWeight = "800";

              const scoreEl = document.createElement("td");
              scoreEl.innerText = show.rating ? show.rating.average : "N/A";

              const genreEl = document.createElement("td");
              genreEl.innerText = show.genres.join(", ");

              const summaryEl = document.createElement("td");
              summaryEl.innerHTML = show.summary.replace(/<\/?p>/g, "");
              summaryEl.innerHTML = show.summary.replace(/<\/?b>/g, "");

              // summaryEl.innerHTML = summaryEl.innerHTML.replace(/<b>/g, "").replace(/<\/b>/g, "");
              // summaryEl.innerHTML = show.summary.replace(/<p>|<\/p>|<b>|<\/b>/g, "");

              row.appendChild(nameShow);
              row.appendChild(scoreEl);
              row.appendChild(genreEl);
              row.appendChild(summaryEl);

              tbody.appendChild(row);
              tbody.style.backgroundColor = "#ccc";
            });
          })

          .catch((error) => {
            console.error(error);
            loadingMessage.style.display = "none";
          });
      });
    </script>
  </body>
</html>
