<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Search</title>
    <style>
      body {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      #showInput {
        width: 300px;
        height: 30px;
        background-color: #bcf0e0;
        border-radius: 3%;
      }

      table {
        margin: 2em auto;
        width: 100%;
      }

      th {
        text-align: center;
        padding: 1em;
        background-color: #ccc;
      }

      #loadingMessage {
        text-align: center;
        display: none;
      }

      .loader {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid #131314;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin: 0 auto;
        margin-top: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>TV Show Search</h1>
    <input id="showInput" type="text" placeholder="Enter the show name" />

    <div id="loadingMessage">
      <div class="loader"></div>
      Loading...
    </div>
    <table border="1">
      <thead>
        <tr>
          <th>Show Name</th>
          <th>Rating</th>
          <th>Genres</th>
          <th>Summary</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="ispit_min.js"></script>
  </body>
</html>
